module {
    public let canister_id_wallet: Text = "aovwi-4maaa-aaaaa-qaagq-cai";
    public let canister_id_user: Text = "ajuq4-ruaaa-aaaaa-qaaga-cai";
    public let canister_id_token: Text = "a4tbr-q4aaa-aaaaa-qaafq-cai";
    public let canister_id_subscriptions: Text = "a3shf-5eaaa-aaaaa-qaafa-cai";
    public let canister_id_split_payment: Text = "asrmz-lmaaa-aaaaa-qaaeq-cai";
    public let canister_id_payout: Text = "avqkn-guaaa-aaaaa-qaaea-cai";
    public let canister_id_payment_monitoring: Text = "by6od-j4aaa-aaaaa-qaadq-cai";
    public let canister_id_payment: Text = "b77ix-eeaaa-aaaaa-qaada-cai";
    public let canister_id_nft: Text = "bw4dl-smaaa-aaaaa-qaacq-cai";
    public let canister_id_escrow: Text = "br5f7-7uaaa-aaaaa-qaaca-cai";
    public let canister_id_asset_registry: Text = "be2us-64aaa-aaaaa-qaabq-cai";
    public let canister_id_asset: Text = "bd3sg-teaaa-aaaaa-qaaba-cai";
    public let canister_id_axiasystem_backend: Text = "bkyz2-fmaaa-aaaaa-qaaaq-cai";
}