import Hash "mo:base/Hash";
import Nat "mo:base/Nat";
import Nat64 "mo:base/Nat64";
import Trie "mo:base/Trie";
import Principal "mo:base/Principal";

module {
    public type EventType = {
        #AdminActionLogged;
        #AdminAdded;
        #AdminCreated;
        #AdminRemoved;
        #AllPaymentsRetrieved;
        #AssetDeactivated;
        #AssetReactivated;
        #AssetRegistered;
        #AssetTransferred;
        #BalancesSynchronized;
        #DeviceRegistered;
        #EscrowCanceled;
        #EscrowCreated;
        #EscrowReleased;
        #EscrowTimeoutProcessed;
        #FundsDeposited;
        #FundsWithdrawn;
        #GovernanceBalanceUpdated;
        #IdentityCreated;
        #IdentityDeleted;
        #IdentityStaleRemoved;
        #IdentityUpdated;
        #InsufficientFunds;
        #ListAllUsers;
        #LoginAttempt;
        #LoginFailure;
        #LoginSuccess;
        #PasswordReset;
        #PaymentHistoryRetrieved;
        #PaymentProcessed;
        #PaymentReversed;
        #PaymentStatusRetrieved;
        #PaymentTimedOut;
        #PaymentUpdated;
        #PaymentsReconciled;
        #PayoutCancelled;
        #PayoutExecuted;
        #PayoutInitiated;
        #PayoutRetryCompleted;
        #PendingPaymentsMonitored;
        #ProposalCreated;
        #ProposalExecuted;
        #ProposalExpired;
        #ProposalRejected;
        #ProposalVoted;
        #RewardsDistributed;
        #SplitPaymentCancelled;
        #SplitPaymentExecuted;
        #SplitPaymentInitiated;
        #SplitPaymentRetryCompleted;
        #SubscriptionCreated;
        #SubscriptionRemoved;
        #SystemMaintenanceCompleted;
        #TokenAttachedToUser;
        #TokenCreated;
        #TokenDeactivated;
        #TokenMetadataUpdated;
        #TokenReactivated;
        #TokensBurned;
        #TokensLocked;
        #TokensUnlocked;
        #TreasuryBalanceChecked;
        #TreasuryTransactionLogged;
        #UpgradeProposalApproved;
        #UpgradeProposalCreated;
        #UpgradeProposalExecuted;
        #UpgradeProposalRejected;
        #UserCreated;
        #UserDeactivated;
        #UserDeleted;
        #UserReactivated;
        #UserUpdated;
        #WalletCreated;
        #WalletDeleted;
        #WalletEventGeneric;
        #WalletUpdated;
    };


    public type Event = {
        id: Nat64; // Changed from Nat to Nat64
        eventType: EventType;
        payload: EventPayload;
    };
    
    public func eqEventType(a: EventType, b: EventType): Bool {
    a == b
  };

    public type EventPayload = {
        #AdminActionLogged : { adminId: Principal; actionId: Nat; action: Text;  timestamp: Nat64; };
        #AdminAdded : { adminId: Principal; newAdminId: Principal; timestamp: Nat64; };
        #AdminCreated : { creatorId: Principal; newAdminId: Principal; timestamp: Nat64; };
        #AdminRemoved : { removerId: Principal; targetAdminId: Principal; timestamp: Nat64; };
        #AllPaymentsRetrieved : { totalTransactions: Nat };
        #AssetDeactivated : { assetId: Nat; owner: Principal; deactivatedAt: Int };
        #AssetReactivated : { assetId: Nat; owner: Principal; reactivatedAt: Int };
        #AssetRegistered : { assetId: Nat; owner: Principal; metadata: Text; registeredAt: Int };
        #AssetTransferred : { assetId: Nat; previousOwner: Principal; newOwner: Principal; transferTime: Int };
        #BalancesSynchronized : { senderId: Principal; receiverId: Principal; amount: Nat; tokenId: Nat };
        #DeviceRegistered : { userId: Text; deviceKey: Text; timestamp: Nat64; };
        #EscrowCanceled : {};
        #EscrowCreated : { escrowId: Nat; sender: Principal; receiver: Principal; tokenId: Nat; amount: Nat };
        #EscrowReleased : {};
        #EscrowTimeoutProcessed : { timeoutCount: Nat; timestamp: Nat64; };
        #FundsDeposited : { userId: Text; amount: Nat; tokenId: ?Nat; timestamp: Nat64 };
        #FundsWithdrawn : { userId: Text; amount: Nat; tokenId: ?Nat; timestamp: Nat64 };
        #GovernanceBalanceUpdated : { tokenId: ?Nat; newBalance: Nat; updatedAt: Nat64; };
        #IdentityCreated : { id: Principal; metadata: Trie.Trie<Text, Text>; createdAt: Int; };
        #IdentityDeleted : { id: Principal; deletedAt: Int; };
        #IdentityStaleRemoved : { id: Principal; removedAt: Int; };
        #IdentityUpdated : { id: Principal; metadata: Trie.Trie<Text, Text>; updatedAt: Int; };
        #InsufficientFunds : { userId : Text; tokenId : Nat64; requiredAmount : Nat64; currentBalance : Nat64 };
        #ListAllUsers : { TotalUsers : Nat; };
        #LoginAttempt : { principal: ?Text; email: ?Text; status: Text; /* "Success" or "Failure" */ timestamp: Nat64; };
        #LoginFailure : { principal: ?Text; email: ?Text; reason: Text; timestamp: Nat64; };
        #LoginSuccess : { userId: Text; principal: ?Text; email: ?Text; timestamp: Nat64; };
        #PasswordReset : { UserId : Text; };
        #PaymentHistoryRetrieved : { userId: Principal; transactionCount: Nat };
        #PaymentProcessed : { userId: Principal; amount: Nat; walletId: Text };
        #PaymentReversed : { userId: Principal; amount: Nat; walletId: Text };
        #PaymentStatusRetrieved : { paymentId: Text; status: Text };
        #PaymentTimedOut : { userId: Principal; amount: Nat; walletId: Text };
        #PaymentUpdated : { userId: Text; paymentId: Text; status: Text };
        #PaymentsReconciled : { discrepancyCount : Nat };
        #PendingPaymentsMonitored : { timeoutCount : Nat };
        #PayoutCancelled : { payoutId: Nat; status: Text; cancellationTime: Int };
        #PayoutExecuted : { payoutId: Nat; totalAmount: Nat; recipients: [(Principal, Nat)]; executionTime: Int };
        #PayoutInitiated : { payoutId: Nat; totalAmount: Nat; recipients: [Principal]; description: ?Text; timestamp: Int };
        #PayoutRetryCompleted : { retryCount: Nat; timestamp: Nat64; };
        #ProposalCreated : { proposalId: Nat; proposer: Text; description: Text; createdAt: Nat64; };
        #ProposalExecuted : { proposalId: Nat; executedAt: Nat64; outcome: Text; /* "Success" or "Failure" */ };
        #ProposalExpired : { proposalId: Nat; expiredAt: Nat64; };
        #ProposalRejected : { proposalId: Nat; rejectedAt: Nat64; reason: Text; };
        #ProposalVoted : { proposalId: Nat; voter: Text; vote: Text; /* "Yes" or "No" */ weight: Nat; /* Voting power used */ votedAt: Nat64; };
        #RewardsDistributed : { recipients: [(Text, Nat)]; tokenId: ?Nat; totalAmount: Nat; timestamp: Nat64 };
        #SplitPaymentCancelled : { splitId: Nat; initiator: Principal; cancellationReason: Text; cancellationTime: Nat64; };
        #SplitPaymentExecuted : { splitId: Nat; executor: Principal; recipients: [(Principal, Nat)]; totalAmount: Nat; tokenId: Nat; executionTime: Nat64; };
        #SplitPaymentInitiated : { splitId: Nat; initiator: Principal; recipients: [(Principal, Nat)]; totalAmount: Nat; tokenId: Nat; };
        #SplitPaymentRetryCompleted : { retryCount: Nat; timestamp: Nat64; };
        #SubscriptionCreated : { userId: Text; subscriptionId: Text };
        #SubscriptionRemoved : { subscriptionId: Text };
        #SystemMaintenanceCompleted : { escrowsProcessed: Nat; splitPaymentsRetried: Nat; payoutsRetried: Nat; timestamp: Nat64; };
        #TokenAttachedToUser : { userId: Text; tokenId: Nat; amount: Nat; };
        #TokenCreated : { tokenId: Nat; name: Text; symbol: Text; owner: Principal };
        #TokenDeactivated : { tokenId: Nat; owner: Principal };
        #TokenMetadataUpdated : { tokenId: Nat; name: Text; symbol: Text; owner: Principal };
        #TokenReactivated : { tokenId: Nat; owner: Principal };
        #TokensBurned : { tokenId: Nat; amount: Nat };
        #TokensLocked : { tokenId: Nat; amount: Nat; owner: Principal};
        #TokensUnlocked : { tokenId: Nat; amount: Nat; owner: Principal };
        #TreasuryBalanceChecked : { tokenId: ?Nat; balance: Nat; timestamp: Nat64 };
        #TreasuryTransactionLogged : { transactionId: Nat; description: Text; transactionType: Text; timestamp: Nat64 };
        #UpgradeProposalApproved: { proposalId: Nat; approver: Text; approvedAt: Nat64; };
        #UpgradeProposalCreated : { proposalId: Nat; canisterId: Text; proposedVersion: Text; submitter: Text; submittedAt: Nat64; };
        #UpgradeProposalExecuted : { proposalId: Nat; executedAt: Nat64; outcome: Text; };
        #UpgradeProposalRejected : { proposalId: Nat; rejectedBy: Text; rejectedAt: Nat64; reason: Text; };
        #UserCreated : { UserId: Text; username: Text; email: Text; };
        #UserDeactivated : { UserId: Text };
        #UserDeleted : { UserId : Text; };
        #UserReactivated : { UserId: Text };
        #UserUpdated : { UserId: Text; username: ?Text; email: ?Text; };
        #WalletCreated : { walletId: Text; ownerId: Principal; initialBalance: Nat };
        #WalletDeleted : { walletId: Text; ownerId: Principal };
        #WalletEventGeneric : { walletId: Text; details: Text };
        #WalletUpdated : { walletId: Text; balance: Nat };
    };


    public func equal(x: EventType, y: EventType): Bool {
        x == y
    };

    public func hash(x: EventType): Hash.Hash {
        switch(x) {
            case (#AdminActionLogged) { 0 };
            case (#AdminAdded) { 1 };
            case (#AdminCreated) { 2 };
            case (#AdminRemoved) { 3 };
            case (#AllPaymentsRetrieved) { 4 };
            case (#AssetDeactivated) { 5 };
            case (#AssetReactivated) { 6 };
            case (#AssetRegistered) { 7 };
            case (#AssetTransferred) { 8 };
            case (#BalancesSynchronized) { 9 };
            case (#DeviceRegistered) { 10 };
            case (#EscrowCanceled) { 11 };
            case (#EscrowCreated) { 12 };
            case (#EscrowReleased) { 13 };
            case (#EscrowTimeoutProcessed) { 14 };
            case (#FundsDeposited) { 15 };
            case (#FundsWithdrawn) { 16 };
            case (#GovernanceBalanceUpdated) { 17 };
            case (#IdentityCreated) { 18 };
            case (#IdentityDeleted) { 19 };
            case (#IdentityStaleRemoved) { 20 };
            case (#IdentityUpdated) { 21 };
            case (#InsufficientFunds) { 22 };
            case (#ListAllUsers) { 23 };
            case (#LoginAttempt) { 24 };
            case (#LoginFailure) { 25 };
            case (#LoginSuccess) { 26 };
            case (#PasswordReset) { 27 };
            case (#PaymentHistoryRetrieved) { 28 };
            case (#PaymentProcessed) { 29 };
            case (#PaymentReversed) { 30 };
            case (#PaymentStatusRetrieved) { 31 };
            case (#PaymentTimedOut) { 32 };
            case (#PaymentUpdated) { 33 };
            case (#PaymentsReconciled) { 34 };
            case (#PendingPaymentsMonitored) { 35 };
            case (#PayoutCancelled) { 36 };
            case (#PayoutExecuted) { 37 };
            case (#PayoutInitiated) { 38 };
            case (#PayoutRetryCompleted) { 39 };
            case (#ProposalCreated) { 40 };
            case (#ProposalExecuted) { 41 };
            case (#ProposalExpired) { 42 };
            case (#ProposalRejected) { 43 };
            case (#ProposalVoted) { 44 };
            case (#RewardsDistributed) { 45 };
            case (#SplitPaymentCancelled) { 46 };
            case (#SplitPaymentExecuted) { 47 };
            case (#SplitPaymentInitiated) { 48 };
            case (#SplitPaymentRetryCompleted) { 49 };
            case (#SubscriptionCreated) { 50 };
            case (#SubscriptionRemoved) { 51 };
            case (#SystemMaintenanceCompleted) { 52 };
            case (#TokenAttachedToUser) { 53 };
            case (#TokenCreated) { 54 };
            case (#TokenDeactivated) { 55 };
            case (#TokenMetadataUpdated) { 56 };
            case (#TokenReactivated) { 57 };
            case (#TokensBurned) { 58 };
            case (#TokensLocked) { 59 };
            case (#TokensUnlocked) { 60 };
            case (#TreasuryBalanceChecked) { 61 };
            case (#TreasuryTransactionLogged) { 62 };
            case (#UserCreated) { 63 };
            case (#UserDeactivated) { 64 };
            case (#UserDeleted) { 65 };
            case (#UserReactivated) { 66 };
            case (#UserUpdated) { 67 };
            case (#WalletCreated) { 68 };
            case (#WalletDeleted) { 69 };
            case (#WalletEventGeneric) { 70 };
            case (#WalletUpdated) { 71 };
            case (#UpgradeProposalApproved) { 72 };
            case (#UpgradeProposalCreated) { 73 };
            case (#UpgradeProposalRejected) { 74 };
            case (#UpgradeProposalExecuted) { 75 };
        };
    };

    };
